@prefix: RSV;

.@{prefix} {
  display: flex;

  // 面板(基础样式)
  &-panel {
    // 默认必须 border-box
    box-sizing: border-box;
  }

  // 横向
  &.direction-h {
    flex-direction: row;
  }

  // 纵向
  &.direction-v {
    flex-direction: column;
  }
}
