@prefix: RSV;

.@{prefix}-panel {
  display: flex;
  width: 100%;
  height: 100%;

  box-sizing: border-box;

  border: 1px dashed #ccc;
}

.@{prefix}-panel-grow {
  flex: 1;
}

.@{prefix}-panel-h {
  flex-direction: row;
}

.@{prefix}-panel-v {
  flex-direction: column;
}
